<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/FontsStyle.css" type="text/css" rel="stylesheet">
    <style>

        body{
            font-family: "Lato Hairline";
        }

        #content{
            position: absolute;
            top: 5%;
            left: 10%;
            width: 80%;
            height: 90%;
        }

        input{
            font-size: 18px;
            font-family: "Lato Hairline";
            height: 36px;
            width: 1000px;

        }

        #question{
            position: absolute;
            left: 10%;
            top: 5%;
        }
        #answers{
            position: absolute;
            left: 10%;
            top: 20%;
        }
        #answers div{
            margin-top: 20px;
        }
        #btn{
            position: absolute;
            left: 10%;
            bottom: 32%;
            border: solid 1px black;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#btn").click(function () {
            alert('test');

            q = $("#in-que").val();
            a1 = $("#in-ans1").val();
            a2 = $("#in-ans2").val();
            a3 = $("#in-ans3").val();
            a4 = $("#in-ans4").val();

            $.ajax({
                url: "php/controller/PanelController.php",
                type: "POST",
                dataType: "json",
                data: {
                    opt: 1,
                    quest: q,
                    ans1: a1,
                    ans2: a2,
                    ans3: a3,
                    ans4: a4
                }
            }).done(function (data) {
                /*operacje wykonywane na danych zwrotnych*/

            });
        })
    });
    </script>

</head>
<body>

    <div id="content">

        <div id="question">
            Pytanie: <input id="in-que">
        </div>

        <div id="answers">

            <div id="ans1">
                Odp 1: <input id="in-ans1">
            </div>
            <div id="ans2">
                Odp 2: <input id="in-ans2">
            </div>
            <div id="ans3">
                Odp 3: <input id="in-ans3">
            </div>
            <div id="ans4">
                Odp 4: <input id="in-ans4">
            </div>

        </div>

        <div id="btn">OK</div>
    </div>

</body>
</html>